# Android-Mvp

./: build.gradle  config.gradle  libraryConfig.gradle  projectConfig.gradle  settings.gradle
LibraryConfig/: .gitignore  build.gradle  channel.gradle  proguard-rules.pro
LibraryConfig/src/main/: AndroidManifest.xml
LibraryConfig/src/main/assets/: com.hanchuang.dronesmart-v2.dlf  com.hanchuang.dronesmart.ldm-v2.dlf  license_com.hanchuang.dronesmart.txt
LibraryConfig/src/main/assets-chong_qing/: client.p12_enc
LibraryConfig/src/main/assets-meng_dong/: client.p12_enc
LibraryConfig/src/main/assets-xi_ning/: ca.pem  client.p12_enc
LibraryConfig/src/main/java-beijing/com.lt.config/: BaseUrlConfig.java  SafetyUrlConfig.java
LibraryConfig/src/main/java-default/com.lt.config/: BaseUrlConfig.java
LibraryConfig/src/main/java-default_url/config/: UrlConfig.java
LibraryConfig/src/main/java-meng_dong/com.lt.config/: BaseUrlConfig.java  SafetyUrlConfig.java  UrlConfig.java
LibraryConfig/src/main/java-tai_yuan/com.lt.config/: BaseUrlConfig.java
LibraryConfig/src/main/java-tai_zhou/com.lt.config/: BaseUrlConfig.java
LibraryConfig/src/main/java-test_beijing/com.lt.config/: BaseUrlConfig.java
LibraryConfig/src/main/res-chong_qing/values/: colors.xml  strings.xml
LibraryConfig/src/main/res-default/values/: strings.xml
LibraryConfig/src/main/res-he_bei/values/: colors.xml  strings.xml
LibraryConfig/src/main/res-meng_dong/drawable/: activity_choose_activity_device_btn_bg.xml  activity_choose_activity_people_btn_bg.xml  activity_choose_activity_stream_btn_bg.xml
LibraryConfig/src/main/res-qing_neng_yuan/values/: strings.xml
LibraryConfig/src/main/res-xi_ning/values/: strings.xml
LibraryConfig/src/main/res/drawable/: module_setting_activity_click_add_bg.xml  module_setting_activity_click_done_bg.xml  module_setting_activity_seek_bar_round.xml  selector_global_switch_bg.xml  selector_global_window_btn_cancel_bg.xml  selector_global_window_btn_confirm_bg.xml  selector_global_window_txt_bg.xml  selector_icon_global_page_back.xml  selector_module_order_activity_order_search_bg.xml  selector_window_round.xml  shape_chebox_bg.xml  shape_library_config_global_mission_btnbg.xml  shape_loading.xml  shape_module_settings_activity_seek_bar_bg.xml  shape_module_settings_activity_seek_bar_round.xml
LibraryConfig/src/main/res/values/: colors.xml  dimen_dp.xml  dimen_sp.xml  strings.xml  styles.xml  textlength.xml  themes.xml
LibraryConfig/src/main/res/values-night/: colors.xml  themes.xml
LibraryConfig/src/main/res/values-v21/: themes.xml
LibraryHttp/: build.gradle  proguard-rules.pro
LibraryHttp/libs-safe/arm64-v8a/: ssltest
LibraryHttp/libs-safe/armeabi-v7a/: ssltest
LibraryHttp/src/main/: AndroidManifest.xml
LibraryHttp/src/main/java-chong_qing/com/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceApiManagerOffline.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-default/com/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceApiManagerOffline.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-guo_hua/com/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-meng_dong/com/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-qing_neng_yuan/com/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-shi_jia_zhuang/com/lt/: ServiceApiManager.java  ServiceApiManagerOffline.java  ServiceCacheApiManager.java
LibraryHttp/src/main/java-tai_zhou/com/lt/: LocalInterceptor.java  (+3 more)
LibraryHttp/src/main/java-xi_ning_2/lt/: LocalInterceptor.java  ServiceApiManager.java  ServiceApiManagerOffline.java
LibraryLog/: build.gradle  upload.gradle
LibraryLog/src/main/: AndroidManifest.xml
LibraryMap/: build.gradle  proguard-rules.pro
LibraryMap/src/main/: AndroidManifest.xml
LibraryUtils/: build.gradle  proguard-rules.pro  upload.gradle
LibraryUtils/src/main/: AndroidManifest.xml
LibraryUtils/src/main/res/values/: colors.xml  dimens.xml  styles.xml
LibraryWindow/: .gitignore  build.gradle  proguard-rules.pro  rules_20.txt
LibraryWindow/src/main/: AndroidManifest.xml
LibraryWindow/src/main/res/anim/: anim_loading.xml
LibraryWindow/src/main/res/drawable/: level_module_mission_view_status_signal.xml  module_window_window_rtmp_radio_bg.xml  shape_library_base_loading.xml  shape_library_base_loading_center.xml  shape_module_welcome_window_permission_back.xml  shape_module_welcome_window_permission_false_back.xml  shape_module_welcome_window_permission_true_back.xml  shape_module_window_loading_tag_blue.xml  shape_module_window_loading_tag_green.xml  shape_module_window_loading_tag_yellow.xml  shape_module_window_mission_setting_edit_bg.xml  shape_module_window_mission_settings_bg.xml
LibraryWindow/src/main/res/layout/: item_module_window_base_station_rtk.xml  item_module_window_window_error.xml  item_module_window_window_mission_selectfile.xml  item_module_window_window_mission_selectfile_type.xml  library_base_loading.xml  loading_app.xml  module_window_window_download.xml  module_window_window_drone_cycle.xml  module_window_window_error_window.xml  module_window_window_mission_finish_selected.xml  module_window_window_mission_finished.xml  module_window_window_mission_fly_settings.xml  module_window_window_mission_gohome.xml  module_window_window_mission_loaderror.xml  module_window_window_rtmp.xml  module_window_window_settings_base_station_rtk.xml  module_window_window_settings_choice_flight.xml  module_window_window_settings_choice_gimbal.xml  module_window_window_settings_choice_heading_mode.xml  module_window_window_settings_choice_shot_type.xml  module_window_window_settings_choicertk.xml  module_window_window_warning.xml
LibraryWindow/src/main/res/values/: colors.xml  strings.xml  style.xml
app/: build.gradle  channel.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+425 files in other folders)
