// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "config.gradle"
    repositories {

        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }


    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath rootProject.ext.androidX['kt_plugin']
        //butterknife 解决 R文件在module中不可用问题
        classpath "com.jakewharton:butterknife-gradle-plugin:${versions['butterKnife']}"
        classpath "org.greenrobot:greendao-gradle-plugin:${versions['greenDao']}"
    }
}
allprojects {
    repositories {

        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            url "https://maven.aliyun.com/repository/gradle-plugin"
        }
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
//    delete new File(rootProject.buildDir.getParent()+"/.cxx")
}