ext {
    android = [
            compileSdkVersion: 31,
//            applicationId    : "com.hanchuang.dronesmart",
            buildToolsVersion: "31.0.0",
            minSdkVersion    : 23,
            targetSdkVersion : 27,
            versionCode      : 181,
            versionName      : "4.3.10",
    ]
    versions = [
            max                  : "+",
            local_broadcast      : "1.0.0",
            gradle               : '7.3.1',

            ktx_plugin           : '1.3.50',
            androidX             : "1.2.0",
            ktx                  : "1.7.0",
            lifecycle            : "2.1.0",

            asynclayoutinflater  : "1.0.0",

            butterKnife          : "10.2.3",

            glide                : "4.12.0",
            okHttp               : "4.9.3",
            greenDao             : "3.3.0",
            sqlcipher            : "4.3.0",

            rxjava               : "3.1.3",
            rxAndroid            : "3.0.0",
            retrofit             : "2.9.0",

            gson                 : "2.9.0",
            util                 : "1.31.1",

            dom4j                : "2.0.3",

            multidex             : "2.0.1",

            jts                  : "1.8",

            constraintlayout     : "2.2.0-alpha02",
            swiperefreshlayout   : "+",
            android_gif_drawable : "1.2.21",
            viewpager2           : "1.0.0",
            leakcanary           : "2.11",
            GreenDaoUpgradeHelper: "2.2.1",
            cardview             : "1.0.0",

            EASY_POPUP           : "1.1.2",
//            rtmp                 : "2.1.7",
            rtmp                 : "2.2.6",
            zxing                : "3.4.1",
            osmdroid             : "6.1.16",
            webSocket            : "1.5.3",

            // 激光点云采集依赖
            guava                : "29.0-android",
            commons              : "3.6.1"

    ]
    annotationProcessor = [
            butterKnife: "com.jakewharton:butterknife-compiler:${versions.butterKnife}",
            glide      : "com.github.bumptech.glide:compiler:${versions.glide}"
    ]
    /**
     * 原因参考
     * https://sdk-forum.dji.net/hc/zh-cn/articles/4402997993369-%E5%85%B3%E4%BA%8EMSDK%E4%B8%ADarmeabi-armeabi-v7a%E5%92%8Carm64-v8a%E8%AE%BE%E5%A4%87%E7%9A%84%E8%AF%B4%E6%98%8E
     */
    androidX = [
            appcompat           : "androidx.appcompat:appcompat:${versions.androidX}",
            material            : "com.google.android.material:material:${versions.androidX}",
            lifecycle           : "androidx.lifecycle:lifecycle-runtime:${versions.lifecycle}",
            lifecycle_ktx       : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",
            lifecycle_extensions: "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle}",

            core_ktx            : "androidx.core:core-ktx:${versions.ktx}",

            media               : "androidx.media:media:${versions.androidX}",
            local_broadcast     : "androidx.localbroadcastmanager:localbroadcastmanager:${versions.local_broadcast}",

            kt_plugin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.ktx}"
    ]
    abiFilter = [
            "armeabi-v7a", "arm64-v8a"//, "x86"
    ]
    io = [
            common_io: "commons-io:commons-io:2.5"
    ]
    widget = [
            viewpager2          : "androidx.viewpager2:viewpager2:${versions.viewpager2}",
            constraintlayout    : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
            cardview            : "androidx.cardview:cardview:${versions.cardview}",
            recyclerview        : "androidx.recyclerview:recyclerview:1.1.0",
            //异步加载布局
            asynclayoutinflater : "androidx.asynclayoutinflater:asynclayoutinflater:${versions.asynclayoutinflater}",
            swiperefreshlayout  : "androidx.swiperefreshlayout:swiperefreshlayout:${versions.swiperefreshlayout}",
            android_gif_drawable: "pl.droidsonroids.gif:android-gif-drawable:${versions.android_gif_drawable}",
    ]
    dependencies = [
            butterKnife          : "com.jakewharton:butterknife:${versions.butterKnife}",
            greenDao             : "org.greenrobot:greendao:${versions.greenDao}",
            sqlcipher            : "net.zetetic:android-database-sqlcipher:${versions.sqlcipher}",

            glide                : "com.github.bumptech.glide:glide:${versions.glide}",
            okHttp               : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            logging              : "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}",

            rxjava               : "io.reactivex.rxjava3:rxjava:${versions.rxjava}",
            rxAndroid            : "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
            retrofit             : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            retrofit_converter   : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofit_adapter     : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}",
            //https://github.com/pedroSG94/rtmp-rtsp-stream-client-java
//            rtmp                 : "com.github.pedroSG94.rtmp-rtsp-stream-client-java:rtplibrary:${versions.rtmp}",
            rtmp                 : "com.github.pedroSG94.RootEncoder:rtplibrary:${versions.rtmp}",
            //语音引擎  需调整 后期可置换
            // tts                  : "com.sweetm.tool:tftts:+",
            tts                  : "android.speech.tts.TextToSpeech",
            gson                 : "com.google.code.gson:gson:${versions.gson}",
            util                 : "com.blankj:utilcodex:${versions.util}",
            multidex             : "androidx.multidex:multidex:${versions.multidex}",

            leakcanary           : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
            GreenDaoUpgradeHelper: "io.github.yuweiguocn:GreenDaoUpgradeHelper:${versions.GreenDaoUpgradeHelper}",

            dom4j                : "org.dom4j:dom4j:${versions.dom4j}",
            zxing                : "com.google.zxing:core:${versions.zxing}",

            EASY_POPUP           : "com.github.zyyoona7:EasyPopup:${versions.EASY_POPUP}",
            //空间坐标计算框架
            jts                  : "com.vividsolutions:jts:${versions.jts}",


            //开源地图 地址 https://github.com/osmdroid/osmdroid
            osmdroid             : "org.osmdroid:osmdroid-android:${versions.osmdroid}",

            webSocket            : "org.java-websocket:Java-WebSocket:${versions.webSocket}",
            //utm坐标转84坐标
            proj4j               : "org.osgeo:proj4j:0.1.0",
            cjt                  : "cjt.library.wheel:camera:1.1.9",
            // 激光点云采集依赖
            google_guava         : "com.google.guava:guava:${versions.guava}",
            apache_commons       : "org.apache.commons:commons-math3:${versions.commons}"
    ]
    /**
     * 这里  定义某些依赖 需要排除重复依赖的 androidx依赖
     * 重复依赖的androidx 如果与当前项目依赖版本不同 会造成 重复依赖 安装包过大 甚至会发生异常崩溃等问题
     */
    excludeAndroidxGroup = {
        exclude group: "androidx.swiperefreshlayout"
        exclude module: "appcompat"
        exclude group: "androidx.recyclerview"
        exclude group: "androidx.legacy"
        exclude group: "androidx.fragment"
        exclude group: "androidx.legacy"
        exclude group: "androidx.viewpager"
        exclude group: "androidx.viewpager2"
        exclude group: "androidx.media"
        exclude group: "androidx.coordinatorlayout"
        exclude group: "androidx.drawerlayout"
        exclude group: "androidx.slidingpanelayout"
        exclude group: "androidx.customview"
        exclude group: "androidx.swiperefreshlayout"
        exclude group: "androidx.asynclayoutinflater"
        exclude group: "androidx.loader"
        exclude group: "androidx.core"
        exclude group: "androidx.versionedparcelable"
        exclude group: "androidx.collection"
        exclude group: "androidx.lifecycle"
        exclude group: "androidx.interpolator"
        exclude group: "androidx.cursoradapter"
        exclude group: "androidx.documentfile"
        exclude group: "androidx.localbroadcastmanager"
        exclude group: "androidx.print"
        exclude group: "androidx.lifecycle"
        exclude group: "androidx.arch.core"
        exclude group: "androidx.annotation"
        exclude group: "androidx.vectordrawable"
        exclude group: "com.google.code.findbugs"
    }
}