apply from: "${rootProject.getProjectDir()}/projectConfig.gradle"
apply from: "channel.gradle"


android {
    defaultConfig {
        //multidex框架 开关
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//获取当前时间
def releaseTime() {
    return new Date().format("yyyy年MM月dd日", TimeZone.getTimeZone("GMT+08:00"))
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation project(path: ':LibraryBase')
    implementation project(path: ':LibraryHttp')
    implementation project(path: ':LibraryLog')
    implementation project(path: ':LibraryConfig')
    implementation project(path: ':LibraryUtils')
    implementation project(path: ':LibraryWindow')
    implementation project(path: ':LibraryMap')

}