apply from: "${rootProject.getProjectDir()}/libraryConfig.gradle"

dependencies {
    api rootProject.ext.dependencies['util']
    api rootProject.ext.dependencies['zxing']
    api rootProject.ext.dependencies['gson']
    implementation rootProject.ext.dependencies['rxjava']
    implementation rootProject.ext.dependencies['rxAndroid']
    implementation rootProject.ext.dependencies['proj4j']
    implementation rootProject.ext.io['common_io']
//    implementation project(path: ':LibraryEncrypt')
    implementation project(path: ':LibraryConfig')
    //bugly异常收集
    implementation 'com.tencent.bugly:crashreport:+'
    implementation 'androidx.compose.ui:ui-test-junit4-android:+'
}
